dn: dc=example,dc=org
objectclass: top
objectclass: domain
objectclass: extensibleObject
dc: example

dn: ou=groups,dc=example,dc=org
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=people,dc=example,dc=org
objectclass: top
objectclass: organizationalUnit
ou: people

dn: uid=pat,ou=people,dc=example,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Pat Patterson
sn: Patterson
uid: pat
userPassword: patspassword

dn: uid=alice,ou=people,dc=example,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Alice Aberdeen
sn: Aberdeen
uid: alice
userPassword: alicespassword

dn: uid=bob,ou=people,dc=example,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Bob Beerman
sn: Beerman
uid: bob
userPassword: bobspassword

dn: cn=managers,ou=groups,dc=example,dc=org
objectclass: top
objectclass: groupOfUniqueNames
cn: managers
ou: manager
uniqueMember: uid=pat,ou=people,dc=example,dc=org
uniqueMember: uid=alice,ou=people,dc=example,dc=org

dn: cn=developers,ou=groups,dc=example,dc=org
objectclass: top
objectclass: groupOfUniqueNames
cn: developers
ou: developer
uniqueMember: uid=bob,ou=people,dc=example,dc=org
