<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>learn-jakartaee-jpa</artifactId>
	<packaging>war</packaging>

	<name>learn-jakartaee-jpa</name>
	<description>Learn Jakarta EE - JPA</description>

	<parent>
		<groupId>io.github.learnjakartaee</groupId>
		<artifactId>learn-jakartaee</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<properties>
		<repo.dir>${user.home}/.m2/repository</repo.dir>
		<liberty.var.derbypath>${repo.dir}/org/apache/derby/derby/${derby.version}/derby-${derby.version}.jar</liberty.var.derbypath>
	</properties>
	<!-- ================================================ -->
	<dependencies>
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-web-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
		</dependency>
	</dependencies>
	<!-- ================================================ -->
	<build>
		<plugins>
			<plugin>
				<!-- https://github.com/OpenLiberty/ci.maven -->
				<groupId>io.openliberty.tools</groupId>
				<artifactId>liberty-maven-plugin</artifactId>
				<version>${liberty-maven-plugin.version}</version>
				<configuration>
					<runtimeArtifact>
						<groupId>io.openliberty.beta</groupId>
						<artifactId>openliberty-jakartaee9</artifactId>
						<version>20.0.0.11-beta</version>
						<type>zip</type>
					</runtimeArtifact>
			    </configuration>
			</plugin>
		</plugins>
	</build>
</project>
