<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>learn-jakartaee-jpa</artifactId>
	<packaging>war</packaging>

	<name>learn-jakartaee-jpa</name>
	<description>Learn Jakarta EE - JPA</description>

	<parent>
		<groupId>io.github.learnjakartaee</groupId>
		<artifactId>learn-jakartaee</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<properties>
		<repo.dir>${user.home}/.m2/repository</repo.dir>
		<liberty.var.derbypath>${repo.dir}/org/apache/derby/derby/${derby.version}/derby-${derby.version}.jar</liberty.var.derbypath>
		<liberty.var.derbyclientpath>${repo.dir}/org/apache/derby/derbyclient/${derby.version}/derbyclient-${derby.version}.jar</liberty.var.derbyclientpath>
		<liberty.var.derbytoolspath>${repo.dir}/org/apache/derby/derbytools/${derby.version}/derbytools-${derby.version}.jar</liberty.var.derbytoolspath>
		<liberty.var.derbysharedpath>${repo.dir}/org/apache/derby/derbyshared/${derby.version}/derbyshared-${derby.version}.jar</liberty.var.derbysharedpath>
	</properties>
	<!-- ================================================ -->
	<dependencies>
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-web-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbyclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbytools</artifactId>
		</dependency>

		<!-- Wildfly uses new namespace for JSTL tags (JakartaEE 10?), Liberty and TomEE do not yet -->
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>jakarta.servlet.jsp.jstl</artifactId>
		</dependency>

		<dependency>
			<groupId>io.github.learnjakartaee</groupId>
			<artifactId>learn-jakartaee-test-webprofile</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<!-- ================================================ -->

	<!-- To run application: -->
	<!-- mvn -P liberty liberty:run / http://localhost:9080/learn-jakartaee-jpa -->
	<!-- mvn -P wildfly cargo:run / http://localhost:8080/learn-jakartaee-jpa -->
	<!-- mvn -P glassfish cargo:run / http://localhost:8080/learn-jakartaee-jpa -->
	<!-- mvn -P tomee tomee:run / http://localhost:8080/learn-jakartaee-jpa -->

</project>
