<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>learn-jakartaee-jsf</artifactId>
	<packaging>war</packaging>

	<name>learn-jakartaee-jsf</name>
	<description>Learn Jakarta EE - JSF</description>

	<parent>
		<groupId>io.github.learnjakartaee</groupId>
		<artifactId>learn-jakartaee</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<!-- ================================================ -->
	<dependencies>
		<dependency>
			<groupId>io.github.learnjakartaee</groupId>
			<artifactId>learn-jakartaee-ejb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-web-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>4.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>3.3.1</version>
		</dependency>
	</dependencies>
	<!-- ================================================ -->
	<build>
		<plugins>
			<plugin>
				<!-- https://github.com/OpenLiberty/ci.maven -->
				<groupId>io.openliberty.tools</groupId>
				<artifactId>liberty-maven-plugin</artifactId>
				<version>${liberty-maven-plugin.version}</version>
				<configuration>
					<runtimeArtifact>
						<groupId>io.openliberty.beta</groupId>
						<artifactId>openliberty-jakartaee9</artifactId>
						<version>20.0.0.11-beta</version>
						<type>zip</type>
					</runtimeArtifact>
			    </configuration>
			</plugin>
		</plugins>
	</build>
</project>
