<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>learn-jakartaee-cdi</artifactId>
	<packaging>war</packaging>

	<name>learn-jakartaee-cdi</name>
	<description>Learn Jakarta EE - CDI Example</description>

	<parent>
		<groupId>io.github.learnjakartaee</groupId>
		<artifactId>learn-jakartaee</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<!-- ================================================ -->
	<properties>
		<!-- example profile, also see wildfly.cli, server.env -->
		<active.profiles>local,cat</active.profiles>
	</properties>

	<!-- ================================================ -->
	<dependencies>
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-web-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>

		<dependency>
			<groupId>io.github.learnjakartaee</groupId>
			<artifactId>learn-jakartaee-env</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.learnjakartaee</groupId>
			<artifactId>learn-jakartaee-datasource</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.github.learnjakartaee</groupId>
			<artifactId>learn-jakartaee-test-webprofile</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- ================================================ -->

	<!-- To run application: -->
	<!-- mvn -P liberty liberty:run / http://localhost:9080/learn-jakartaee-cdi -->
	<!-- mvn -P wildfly cargo:run / http://localhost:8080/learn-jakartaee-cdi -->
	<!-- mvn -P glassfish cargo:run / http://localhost:8080/learn-jakartaee-cdi -->
	<!-- mvn -P tomee tomee:run / http://localhost:8080/learn-jakartaee-cdi -->

</project>
