<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>learn-jakartaee-ldap-server</artifactId>
	<packaging>war</packaging>

	<name>learn-jakartaee-ldap-server</name>
	<description>Learn Jakarta EE - LDAP Server</description>

	<parent>
		<groupId>io.github.learnjakartaee</groupId>
		<artifactId>learn-jakartaee</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<!-- ================================================ -->
	<properties>
		<tomcat.scope>provided</tomcat.scope>
	</properties>
	<!-- ================================================ -->
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<!-- App servers complain about logback -->
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>${tomcat.scope}</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-ldap</artifactId>
		</dependency>
		<dependency>
			<groupId>com.unboundid</groupId>
			<artifactId>unboundid-ldapsdk</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<!-- mvn -P springboot package / java -jar target/learn-jakartaee-ldap-server-0.0.1-SNAPSHOT.war -->
			<id>springboot</id>
			<properties>
				<tomcat.scope>compile</tomcat.scope>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<!-- ================================================ -->

	<!-- To run application: -->
	<!-- mvn -P liberty liberty:run / http://localhost:9080/learn-jakartaee-ldap-server/index.html -->
	<!-- mvn -P wildfly cargo:run / http://localhost:8080/learn-jakartaee-ldap-server/index.html -->
	<!-- mvn -P glassfish cargo:run / http://localhost:8080/learn-jakartaee-ldap-server/index.html -->
	<!-- mvn -P tomee tomee:run / http://localhost:8080/learn-jakartaee-ldap-server/index.html -->

</project>
