<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>learn-jakartaee-spring</artifactId>
	<packaging>war</packaging>

	<name>learn-jakartaee-spring</name>
	<description>Learn Jakarta EE - Spring/Thymeleaf App</description>

	<parent>
		<groupId>io.github.learnjakartaee</groupId>
		<artifactId>learn-jakartaee</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<!-- ================================================ -->
	<dependencies>
		<!-- Compilation purposes only until Spring converts -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-web-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf-spring5</artifactId>
		</dependency>

		<!-- Support for Eclipse Transformer -->
		<dependency>
			<groupId>org.tomitribe.transformer</groupId>
			<artifactId>org.eclipse.transformer.cli</artifactId>
			<version>0.1.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<!-- ================================================ -->
	<build>
		<plugins>
			<plugin>
				<!-- https://github.com/OpenLiberty/ci.maven -->
				<groupId>io.openliberty.tools</groupId>
				<artifactId>liberty-maven-plugin</artifactId>
				<version>${liberty-maven-plugin.version}</version>
				<configuration>
					<runtimeArtifact>
						<groupId>io.openliberty.beta</groupId>
						<artifactId>openliberty-jakartaee9</artifactId>
						<version>20.0.0.11-beta</version>
						<type>zip</type>
					</runtimeArtifact>
			    </configuration>
			</plugin>
			<!-- tomitribe transformer maven plugin did not work for me, so invoke CLI directly -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<target>
								<move
									file="${project.build.directory}/${project.artifactId}-${project.version}.war"
									tofile="${project.build.directory}/${project.artifactId}-${project.version}-orig.war" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>org.eclipse.transformer.jakarta.JakartaTransformer</mainClass> 
					<classpathScope>compile</classpathScope>
					<arguments>
						<argument>${project.build.directory}/${project.artifactId}-${project.version}-orig.war</argument>
						<argument>${project.build.directory}/${project.artifactId}-${project.version}.war</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
