#
# Properties specfic to liberty
#

#
# JSF App properties
#
jsf.aircraft.service.classname=io.github.learnjakartaee.aircraft.service.WsAircraftService
jsf.aircraft.service.endpoint=http://localhost:9080/learn-jakartaee-jaxws-server/AircraftService
jsf.aircraft.service.username=username
jsf.aircraft.service.password=password

#
# Spring App properties
#
visitor.greeting=Hello, thank you for visiting the dev environment...