#
# JSF App properties
#
jsf.aircraft.service.classname=io.github.learnjakartaee.aircraft.service.MockAircraftService

#
# Spring App properties
#
visitor.greeting=Hello, thank you for visiting the local environment...

# Depriortize this file from MP Config
config_ordinal=-99999