#db.driver=EVAL(not empty env.get('DB_DRIVER') ? env.get('DB_DRIVER') : properties.getOrDefault('db.driver', 'org.h2.Driver'))
#db.url=EVAL(not empty env.get('DB_URL') ? env.get('DB_URL') : properties.getOrDefault('db.url', 'jdbc:h2:mem:appdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE'))
#db.user=EVAL(not empty env.get('DB_USERNAME') ? env.get('DB_USERNAME') : properties.getOrDefault('db.user', 'sa'))
#db.password=EVAL(not empty env.get('DB_PASSWORD') ? env.get('DB_PASSWORD') : properties.getOrDefault('db.password', ''))

# Waiting on https://github.com/brettwooldridge/HikariCP/issues/2075 to use newer versions of WildFly (problem shows up with version 29)
db.driver=EVAL(not empty env.get('DB_DRIVER') ? env.get('DB_DRIVER') : properties.getOrDefault('db.driver', 'org.apache.derby.jdbc.EmbeddedDriver'))
db.url=EVAL(not empty env.get('DB_URL') ? env.get('DB_URL') : properties.getOrDefault('db.url', 'jdbc:derby:memory:appdb%3Bcreate=true'))
db.user=EVAL(not empty env.get('DB_USERNAME') ? env.get('DB_USERNAME') : properties.getOrDefault('db.user', 'APP'))
db.password=EVAL(not empty env.get('DB_PASSWORD') ? env.get('DB_PASSWORD') : properties.getOrDefault('db.password', ''))

# For this aoo, we'll always use flyway migration
flyway.migration.enabled=true
