db.driver=EVAL(not empty env.get('DB_DRIVER') ? env.get('DB_DRIVER') : properties.getOrDefault('db.driver', 'org.apache.derby.jdbc.EmbeddedDriver'))
db.url=EVAL(not empty env.get('DB_URL') ? env.get('DB_URL') : properties.getOrDefault('db.url', 'jdbc:derby:memory:appdb%3Bcreate=true'))
db.user=EVAL(not empty env.get('DB_USERNAME') ? env.get('DB_USERNAME') : properties.getOrDefault('db.user', 'APP'))
db.password=EVAL(not empty env.get('DB_PASSWORD') ? env.get('DB_PASSWORD') : properties.getOrDefault('db.password', ''))

# For this aoo, we'll always use flyway migration
flyway.migration.enabled=true
