test.users.enabled=false

ldap.url=ldap://localhost:8389
ldap.user.basedn=ou=people,dc=example,dc=org
ldap.user.nameattr=uid
ldap.group.basedn=ou=groups,dc=example,dc=org
ldap.group.memberattr=uniqueMember
ldap.group.nameattr=cn
