############################################################
### Error Messages Section                               ###
###                                                      ###
### This section defines error messages that will be     ###
### presented to the user and/or logged using the Struts ###
### logging mechanism.  Messages may accept parameters   ###
### as indicated by a brace-parameter number-brace format###
### (e.g., {0} is a placeholder for parameter 0, {1} is  ###
### a placeholder for parameter {1}, etc.).              ###
###                                                      ###
###                                                      ###
############################################################

### Form Validation errors ###
errors.required={0} is required.
errors.invalid={0} is invalid.
errors.mask={0} is not a valid value.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.byte={0} must be a numeric value without a decimal point.
errors.short={0} must be a numeric value without a decimal point.
errors.integer={0} must be a numeric value without a decimal point.
errors.long={0} must be a numeric value without a decimal point.
errors.float={0} must be a numeric value. May have a decimal point.
errors.double={0} must be a numeric value. May have a decimal point.
errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
errors.requiredIf={0} is required due to {1}.
errors.requiredNumberOfSelections=Between {0} and {1} of {2} must be specified.
errors.requiredNumberOfSelectionsExact={0} and only {0} of {1} must be specified.
errors.maxNumberOfSelections=Only {0} of {1} may be specified.
errors.leapDay={0} is not a valid date.  It cannot be February 29 (Leap Day).
errors.invalidYear={0} is not a valid date.  Please choose a year between {1} and {2}.

errors.doublePrecision=Error processing precision check on field {0}.
errors.doublePrecisionFractionalPart=The fractional part of {0} is too long.  Please specify no more than {1} digits after the decimal point.
errors.doublePrecisionIntegerPart=The integer part of {0} is too long.  Please specify no more than {1} digits before the decimal point.

errors.invalidPhoneNumber={0} must be of the form (999)999-9999 ext. 9999.
errors.invalidIntlPhoneNumber={0} must be numeric.
errors.invalidPostalCode={0} must be of the form 99999-9999.
errors.numericEnteredPremium=Entered Premium must be numeric.
errors.invalidExpDate={0} must be > {1}. 
errors.invalidButtonChoice=Convert From/Convert To cannot be same. 
errors.invalidNumeric={0} must be numeric

error.cannotDeleteDueToDependencyError=Cannot delete {0} while dependent {1} exists
error.cannotEraseDueToDependencyError=Cannot erase pending changes to {0} while dependent {1} exists
error.nondescript=Error during processing: {0}

# Form Messages
welcome.success=Success!
welcome.info=Information.
welcome.warning=Warning!
welcome.error=Error!

loginForm.username=Username
loginForm.password=Password

aircraftForm.designation=Designation
aircraftForm.name=Name
aircraftForm.nickname=Nick Name
aircraftForm.manufacturer=Manufacturer
aircraftForm.produced=Number Produced
aircraftForm.firstFlight=First Flight (yyyy/mm/dd)
