<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>learn-jakartaee-test</artifactId>
	<packaging>pom</packaging>

	<name>learn-jakartaee-test</name>
	<description>Learn Jakarta EE Testing</description>

	<parent>
		<groupId>io.github.learnjakartaee</groupId>
		<artifactId>learn-jakartaee</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<arquillian.version>1.7.0.Alpha14</arquillian.version>
		<arquillian-drone.version>3.0.0-alpha.7</arquillian-drone.version>
		<arquillian-graphene.version>3.0.0-alpha.3</arquillian-graphene.version>
		<resteasy.version>6.2.3.Final</resteasy.version>
	</properties>

	<modules>
		<module>learn-jakartaee-test-ejb</module>
		<module>learn-jakartaee-test-microprofile</module>
		<module>learn-jakartaee-test-webprofile</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${arquillian.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.extension</groupId>
				<artifactId>arquillian-drone-bom</artifactId>
				<version>${arquillian-drone.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
