<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>learn-jakartaee-jaxws</artifactId>
	<packaging>pom</packaging>

	<name>learn-jakartaee-jaxws</name>
	<description>Learn Jakarta EE JAX-WS</description>

	<parent>
		<groupId>io.github.learnjakartaee</groupId>
		<artifactId>learn-jakartaee</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
	</properties>

	<modules>
		<module>learn-jakartaee-jaxws-stubs</module>
		<module>learn-jakartaee-jaxws-server</module>
		<module>learn-jakartaee-jaxws-client</module>
	</modules>

</project>
