<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>learn-jakartaee-struts</artifactId>
	<packaging>war</packaging>

	<name>learn-jakartaee-struts</name>
	<description>Learn Jakarta EE - Struts App</description>

	<parent>
		<groupId>io.github.learnjakartaee</groupId>
		<artifactId>learn-jakartaee</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<!-- ================================================ -->
	<properties>
		<struts.version>1.3.10</struts.version>

		<!-- Ideally, you don't want to generate code in the main source tree, 
			however, the liberty plugin doesn't seem to support setting multiple source 
			directories for the deployment setup (yet?) and thus we need to keep our 
			files there . -->
		<!-- xdoclet.web.dest.dir>${project.build.directory}/m2e-wtp/web-resources/WEB-INF</xdoclet.web.dest.dir -->
		<!-- xdoclet.web.dest.dir>${project.build.directory}/${project.artifactId}-${version}/WEB-INF</xdoclet.web.dest.dir -->
		<xdoclet.web.dest.dir>${project.basedir}/src/main/webapp/WEB-INF</xdoclet.web.dest.dir>
	</properties>
	<!-- ================================================ -->
	<dependencies>
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-web-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.github.learnjakartaee</groupId>
			<artifactId>learn-jakartaee-legacy-struts-core</artifactId>
			<version>${project.version}</version>
			<classifier>jakartaee</classifier>
		</dependency>
		<dependency>
			<groupId>io.github.learnjakartaee</groupId>
			<artifactId>learn-jakartaee-legacy-struts-extras</artifactId>
			<version>${project.version}</version>
			<classifier>jakartaee</classifier>
		</dependency>
		<dependency>
			<groupId>io.github.learnjakartaee</groupId>
			<artifactId>learn-jakartaee-legacy-struts-taglib</artifactId>
			<version>${project.version}</version>
			<classifier>jakartaee</classifier>
		</dependency>
		<dependency>
			<groupId>io.github.learnjakartaee</groupId>
			<artifactId>learn-jakartaee-legacy-struts-tiles</artifactId>
			<version>${project.version}</version>
			<classifier>jakartaee</classifier>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>4.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>3.3.1</version>
		</dependency>

		<!-- Wildfly uses new namespace for JSTL tags (JakartaEE 10?), Liberty and TomEE do not yet -->
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>jakarta.servlet.jsp.jstl</artifactId>
		</dependency>

		<dependency>
			<groupId>io.github.learnjakartaee</groupId>
			<artifactId>learn-jakartaee-config</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.learnjakartaee</groupId>
			<artifactId>learn-jakartaee-ejb</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.github.learnjakartaee</groupId>
			<artifactId>learn-jakartaee-test-webprofile</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<!-- ================================================ -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xdoclet-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>xdoclet</goal>
						</goals>
						<configuration>
							<tasks>
								<!-- http://xdoclet.sourceforge.net/xdoclet/ant/xdoclet/modules/web/WebDocletTask.html 
									http://xdoclet.sourceforge.net/xdoclet/ant/xdoclet/modules/apache/struts/StrutsConfigXmlSubTask.html 
									http://xdoclet.sourceforge.net/xdoclet/ant/xdoclet/modules/apache/struts/StrutsValidationXmlSubTask.html -->
								<webdoclet destdir="${xdoclet.web.dest.dir}"
									force="true" verbose="true">
									<strutsconfigxml version="1.2"
										mergedir="src/main/xdoclet/merge/struts" />
									<strutsvalidationxml version="1.1"
										destinationFile="validation-config.xml"
										mergedir="src/main/xdoclet/merge/struts" />
									<fileset dir="${project.build.sourceDirectory}">
										<patternset id="struts.sources">
											<include name="**/*Action.java" />
											<include name="**/*Form.java" />
										</patternset>
									</fileset>
								</webdoclet>
							</tasks>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.struts</groupId>
						<artifactId>struts-extras</artifactId>
						<version>${struts.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>xdoclet-maven-plugin</artifactId>
										<versionRange>${xdoclet.plugin.version}</versionRange>
										<goals>
											<goal>xdoclet</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>false</runOnIncremental>
											<runOnConfiguration>true</runOnConfiguration>
										</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!-- ================================================ -->

	<!-- To run application: -->
	<!-- mvn -P liberty liberty:run / http://localhost:9080/learn-jakartaee-struts -->
	<!-- mvn -P wildfly cargo:run / http://localhost:8080/learn-jakartaee-struts -->
	<!-- mvn -P glassfish cargo:run / http://localhost:8080/learn-jakartaee-struts -->
	<!-- mvn -P tomee tomee:run / http://localhost:8080/learn-jakartaee-struts -->

</project>
