<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>learn-jakartaee-jsp</artifactId>
	<packaging>war</packaging>

	<name>learn-jakartaee-jsp</name>
	<description>Learn Jakarta EE - JSP</description>

	<parent>
		<groupId>io.github.learnjakartaee</groupId>
		<artifactId>learn-jakartaee</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<!-- ================================================ -->
	<dependencies>
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-web-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<!-- ================================================ -->
	<build>
		<plugins>
			<plugin>
				<!-- https://github.com/OpenLiberty/ci.maven -->
				<groupId>io.openliberty.tools</groupId>
				<artifactId>liberty-maven-plugin</artifactId>
				<version>${liberty-maven-plugin.version}</version>
			</plugin>
		</plugins>
	</build>
</project>
