<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>learn-jakartaee-jaxrs</artifactId>
	<packaging>war</packaging>

	<name>learn-jakartaee-jaxrs</name>
	<description>Learn Jakarta EE - JAX-RS</description>

	<parent>
		<groupId>io.github.learnjakartaee</groupId>
		<artifactId>learn-jakartaee</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<!-- ================================================ -->
	<dependencies>
		<dependency>
			<groupId>jakarta.ws.rs</groupId>
			<artifactId>jakarta.ws.rs-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.persistence</groupId>
			<artifactId>jakarta.persistence-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.annotation</groupId>
			<artifactId>jakarta.annotation-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.enterprise</groupId>
			<artifactId>jakarta.enterprise.cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.security.enterprise</groupId>
			<artifactId>jakarta.security.enterprise-api</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.microprofile.config</groupId>
			<artifactId>microprofile-config-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.microprofile.health</groupId>
			<artifactId>microprofile-health-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.microprofile.openapi</groupId>
			<artifactId>microprofile-openapi-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.microprofile-ext.openapi-ext</groupId>
			<artifactId>openapi-ui</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>io.github.learnjakartaee</groupId>
			<artifactId>learn-jakartaee-config</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.learnjakartaee</groupId>
			<artifactId>learn-jakartaee-security</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.github.learnjakartaee</groupId>
			<artifactId>learn-jakartaee-test-microprofile</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<!-- ================================================ -->
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- ================================================ -->

	<!-- To run application: -->
	<!-- mvn -P liberty liberty:run / http://localhost:9080/learn-jakartaee-jaxrs -->
	<!-- mvn -P wildfly cargo:run / http://localhost:8080/learn-jakartaee-jaxrs -->
	<!-- mvn -P glassfish cargo:run / http://localhost:8080/learn-jakartaee-jaxrs -->
	<!-- mvn -P tomee tomee:run / http://localhost:8080/learn-jakartaee-jaxrs -->

</project>
