<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>learn-jakartaee-jaxws-server</artifactId>
	<packaging>war</packaging>

	<name>learn-jakartaee-jaxws-server</name>
	<description>Learn Jakarta EE JAX-WS Server</description>

	<parent>
		<groupId>io.github.learnjakartaee</groupId>
		<artifactId>learn-jakartaee-jaxws</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<cargo-wildfly-script.dir>${project.basedir}/../..</cargo-wildfly-script.dir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-web-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.github.learnjakartaee</groupId>
			<artifactId>learn-jakartaee-jaxws-stubs</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.learnjakartaee</groupId>
			<artifactId>learn-jakartaee-security</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.github.learnjakartaee</groupId>
			<artifactId>learn-jakartaee-test-webprofile</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>	
	</dependencies>
	<!-- ================================================ -->

	<!-- To run application: -->
	<!-- mvn -P liberty liberty:run / Run learn-jakartaee-jaxws-client main app -->
	<!-- mvn -P wildfly cargo:run / Run learn-jakartaee-jaxws-client main app -->
	<!-- mvn -P glassfish cargo:run / Run learn-jakartaee-jaxws-client main app -->
	<!-- mvn -P tomee tomee:run / Run learn-jakartaee-jaxws-client main app -->

</project>
